[custom]

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/gakiyukr/Proxy-Sub/main/config/rule/direct.list
ruleset=全球直连,https://github.com/Hackl0us/GeoIP2-CN/raw/release/CN-ip-cidr.txt

ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Adobe.list
ruleset=全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.yaml
ruleset=全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdobeActivation/AdobeActivation.yaml

ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

ruleset=3HK WifiCalling,https://raw.githubusercontent.com/gakiyukr/Proxy-Sub/refs/heads/main/config/rule/3hk.list
ruleset=Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Spark,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spark/Spark.list


#ruleset=全球直连,[]GEOIP,LAN
#ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]全球直连`[]节点选择`[]自动选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=全球拦截`select`[]REJECT
custom_proxy_group=应用净化`select`[]DIRECT`[]REJECT

custom_proxy_group=3HK WifiCalling`select`^(?=.*(🇭🇰|港|虚通|HK|Hong)).*$.*
custom_proxy_group=Apple`select`[]全球直连`[]节点选择`[]自动选择`.*
custom_proxy_group=Crypto`select`^(?=.*(🇹🇼|台|TW|Tai|PH|菲|菲律宾|🇵🇭))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$.*
custom_proxy_group=Google`select`[]节点选择`[]自动选择`.*
custom_proxy_group=Media`select`[]节点选择`[]自动选择`.*
custom_proxy_group=Microsoft`select`[]全球直连`[]节点选择`[]自动选择`.*
custom_proxy_group=OpenAI`select`^(?!.*((?i)🇭🇰|港|虚通|HK|Hong|🇲🇴|澳门|MO|Oman)).*$.*
custom_proxy_group=PayPal`select`[]DIRECT`[]节点选择`[]自动选择`.*
custom_proxy_group=Spark`select`[]节点选择`[]自动选择`.*
custom_proxy_group=Telegram`select`[]节点选择`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true